name: AccuKnox Secret Scan
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  accuknox-secret-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: AccuKnox Secret Scan
        uses: accuknox/secret-scan-action@v1.0.0
        with:
          token: ${{ secrets.AK_TOKEN }}
          tenant_id: ${{ secrets.AK_TENANT_ID }}
          label: secret
          endpoint: cspm.demo.accuknox.com
          fail: true
