name: AccuKnox Secret Scan
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  accuknox-secret-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Required to get the full commit history.

      - name: AccuKnox Secret Scan
        uses: accuknox/secret-scan-action@v1.0.0
        with:
          token: ${{ secrets.ACCUKNOX_TOKEN }}
          tenant_id: ${{ secrets.ACCUKNOX_TENANT_ID }}
          label: ${{ secrets.ACCUKNOX_LABEL }}
          endpoint: ${{ secrets.ACCUKNOX_ENDPOINT }}
          fail: true
